#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@test-server-1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@test-server-1 \'uptime\''
                sh 'ssh root@test-server-1 \'mkdir andy\''
            }
         stage("Second step") {
            steps {
                sh 'date'
            }
        }
    }
}
